<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar_navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.football.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/comparisonFragment"
        android:name="com.example.football.ui.comparison.ComparisonFragment"
        android:label="fragment_comparison"
        tools:layout="@layout/fragment_comparison" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.football.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.football.ui.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.football.ui.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.football.ui.play.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.football.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.example.football.ui.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
</navigation>