<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="12.07"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate">

        <TextView
            android:id="@+id/tvFirstTeam"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="FC Lutie"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoalFirstTeam"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFirstTeam" />

        <TextView
            android:id="@+id/tvSecondTeam"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="FC Megamonster"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvFirstTeam"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstTeam" />

        <TextView
            android:id="@+id/tvGoalSecondTeam"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvGoalFirstTeam"
            app:layout_constraintStart_toStartOf="@+id/tvGoalFirstTeam"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalFirstTeam" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFirstTeam"
            app:srcCompat="@drawable/icon_bot" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSecondTeam"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/tvSecondTeam"
            app:srcCompat="@drawable/icon_you_blue_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/icon_red_ellipse" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/icon_blue_ellipse" />

    <TextView
        android:id="@+id/tvBlueScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tvRedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTimeline"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:text="@string/play_again"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>